<mxfile host="app.diagrams.net" modified="2023-04-01T11:56:37.680Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" etag="WvxbLtP4bPI_NTXvgtE1" version="21.1.2" type="device">
  <diagram name="Page-1" id="Y3CRLdZB1bF9CEQ8S66d">
    <mxGraphModel dx="1494" dy="896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X5X9HEeOxO4egfMDcAt0-1" value="User&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="X5X9HEeOxO4egfMDcAt0-1" target="X5X9HEeOxO4egfMDcAt0-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="420" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-5" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="X5X9HEeOxO4egfMDcAt0-7" source="X5X9HEeOxO4egfMDcAt0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-7" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="230" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="X5X9HEeOxO4egfMDcAt0-9" source="X5X9HEeOxO4egfMDcAt0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="330" as="sourcePoint" />
            <mxPoint x="440" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-9" value="Manage profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="X5X9HEeOxO4egfMDcAt0-11" source="X5X9HEeOxO4egfMDcAt0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="360" as="sourcePoint" />
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-11" value="Create post" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="337" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-12" value="Like - Dislike post" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5X9HEeOxO4egfMDcAt0-1" target="X5X9HEeOxO4egfMDcAt0-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="171" y="409" as="sourcePoint" />
            <mxPoint x="360" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-14" value="Add comment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="440" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X5X9HEeOxO4egfMDcAt0-14" source="X5X9HEeOxO4egfMDcAt0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="410" as="sourcePoint" />
            <mxPoint x="360" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-16" value="Get Notification" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="620" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X5X9HEeOxO4egfMDcAt0-16" source="X5X9HEeOxO4egfMDcAt0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="460" as="sourcePoint" />
            <mxPoint x="360" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-18" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="680" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X5X9HEeOxO4egfMDcAt0-18" source="X5X9HEeOxO4egfMDcAt0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="510" as="sourcePoint" />
            <mxPoint x="360" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-22" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="150" width="380" height="600" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-24" value="Follow&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="560" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X5X9HEeOxO4egfMDcAt0-24" source="X5X9HEeOxO4egfMDcAt0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="340" as="sourcePoint" />
            <mxPoint x="360" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-26" value="Search" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="379" y="500" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="X5X9HEeOxO4egfMDcAt0-26" source="X5X9HEeOxO4egfMDcAt0-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="350" as="sourcePoint" />
            <mxPoint x="359" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X5X9HEeOxO4egfMDcAt0-31" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="140" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
